{
  "name": "slash-extension-nft-minting",
  "version": "1.0.0",
  "description": "",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier-standard --format",
    "clean": "rimraf cache artifacts",
    "build": "npm run clean && hardhat compile --network goerli",
    "deploy-erc721": "hardhat run scripts/deploy-erc721.js --network goerli",
    "deploy-extension": "hardhat run scripts/deploy-extension.js --network goerli",
    "run-extension": "hardhat run scripts/run-extension.js --network goerli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slash-fi-public/slash-extension-nft-minting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slash-fi-public/slash-extension-nft-minting/issues"
  },
  "homepage": "https://github.com/slash-fi-public/slash-extension-nft-minting#readme",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@openzeppelin/contracts": "^4.7.2",
    "dotenv": "8.2.0",
    "ethers": "^5.1.4",
    "hardhat": "^2.11.1",
    "hardhat-contract-sizer": "^2.6.1",
    "prettier-standard": "16.4.1",
    "rimraf": "3.0.2"
  }
}
